# engineering

./: pom.xml
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/: DemoApplication.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/admin/controller/: AdminController.java  InitController.java  SearchController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/admin/service/: AdminService.java  ClientInvoiceService.java  InvoiceReport.java  ProjectService.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/archivalData/controller/: ArchivalDataController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/archivalData/service/: ArchivalService.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/aws/: AmazonClient.java  BucketController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/chat/: Constants.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/chat/configuration/: Kafka.java  Websocket.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/chat/kafka/: Listener.java  PersonalChatService.java  ProducerController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/chat/model/: ChatRepository.java  ModelChat.java  PersonalChatPokes.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/elasticRepo/: ExtClientRepoElastic.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/employee/controller/: EmployeeController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/employee/service/: EmployeeService.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/issue/controller/: IssueController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/issue/service/: IssueService.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/model/: Client.java  ExternalClient.java  Invoice.java  Issue.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/mongoRepo/: ExternalClientRepo.java  ProjectRepository.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/payments/: PaymentController.java  PaymentsService.java  WiseTransfer.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/security/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/security/controller/: JwtAuthenticationController.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/security/model/: JwtRequest.java  Role.java  User.java  UserRole.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/java/com/example/demo/security/repository/: UserRepository.java
OneDrive/Pulpit/Praca_inż_KOD/Backend/src/main/resources/: application.properties  invoices.xlsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/admin/controller/: AdminController.java  InitController.java  SearchController.java
src/main/java/com/example/demo/admin/service/: AdminService.java  ClientInvoiceService.java  InvoiceReport.java  ProjectService.java
src/main/java/com/example/demo/archivalData/controller/: ArchivalDataController.java
src/main/java/com/example/demo/archivalData/service/: ArchivalService.java
src/main/java/com/example/demo/aws/: AmazonClient.java  BucketController.java
src/main/java/com/example/demo/chat/configuration/: Kafka.java
src/main/java/com/example/demo/chat/kafka/: Listener.java  PersonalChatService.java  ProducerController.java
src/main/java/com/example/demo/chat/model/: ModelChat.java  PersonalChatPokes.java  PersonalChatPokesRepository.java
src/main/java/com/example/demo/configurations/: ElasticConfig.java  MongoConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ArticleController.java  InvoiceController.java
src/main/java/com/example/demo/elasticRepo/: ArticleElasticRepository.java  AuthorRepoElastic.java  ClientElasticRepo.java  ClientRepoElastic.java  ExtClientRepoElastic.java  InvoiceRepoElastic.java
src/main/java/com/example/demo/employee/controller/: EmployeeController.java  HolidayProposalController.java
src/main/java/com/example/demo/employee/service/: EmployeeService.java  HolidayProposalService.java
src/main/java/com/example/demo/issue/controller/: IssueController.java
src/main/java/com/example/demo/issue/service/: IssueService.java
src/main/java/com/example/demo/mail/: MailService.java
src/main/java/com/example/demo/model/: Article.java  Author.java  Client.java  EIssue.java  ExternalClient.java  HolidayProposal.java  Invoice.java  Issue.java  IssueCounter.java  Project.java
src/main/java/com/example/demo/mongoRepo/: ArticleMongoRepository.java  AuthorRepo.java  ClientRepository.java  ExternalClientRepo.java  HolidayProposalRepo.java  InvoiceRepo.java  IssueCounterRepo.java  IssueRepo.java  ProjectRepository.java
src/main/java/com/example/demo/payments/: Payment.java  PaymentController.java  PaymentsService.java  StripeClient.java  WiseTransfer.java
src/main/java/com/example/demo/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/controller/: JwtAuthenticationController.java
src/main/java/com/example/demo/security/model/: JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/example/demo/security/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/service/: UserCreateService.java
src/main/resources/: application.properties  invoices.xlsx
src/test/java/com/example/demo/: DemoApplicationTests.java  DetectDocumentText.java  Fizz.java  Interek.java  TaylorSeries.java  Test.java  TestClass.java  TestInter.java  TestMain.java
(+1 files in other folders)
