spring.data.mongodb.database=engineer

elasticsearch.clustername=mikele
elasticsearch.host=localhost
elasticsearch.port=9300

jwt.secret=mikele

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

wise.token=2bf4b3fd-1714-4a92-a757-1ba692c50ac2

aws.endpointUrl=https://s3.us-east-2.amazonaws.com
aws.textractUrl=https://textract.us-east-2.amazonaws.com
aws.bucketName=enigeering
aws.accessKey=AKIAVA6G5DPMMP62A7GA
aws.secretKey=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
aws.region=us-east-2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slusarczyk.michal23@gmail.com
spring.mail.password=acnyvzyiqtdzvpwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
