spring.data.mongodb.database=engineer


elasticsearch.clustername = mikele
elasticsearch.host = localhost
elasticsearch.port = 9300

jwt.secret= mikele
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

aws.endpointUrl = https://s3.us-east-2.amazonaws.com
aws.textractUrl = https://textract.us-east-2.amazonaws.com
aws.bucketName = enigeeringbucket
aws.accessKey = AKIA4NZEJBT6G7NFGKFX
aws.secretKey = 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
aws.region = us-east-2